# Supabase Configuration
VITE_SUPABASE_URL=https://yvywmlrkoabdweygucvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eXdtbHJrb2FiZHdleWd1Y3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzE4NDIsImV4cCI6MjA4NTE0Nzg0Mn0.CjNfJ9pIUBKYaWQHMUuo4vRiQbytbI4FROB5z8nzhu8


# Pusher Configuration  
PUSHER_APP_ID=2108585
PUSHER_KEY=64bc31ef26b86bcd3928
PUSHER_SECRET=ce876943d4fe15521406
PUSHER_CLUSTER=eu



# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM="NEXUS" <noreply@nexus.com>
